<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Citylights Survey [Accessible Survey Page]</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <script src="../js/onload.js" type="text/javascript"></script>
    <script src="../js/localdate.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="meta-header">
      <p id="skipnav"><a href="#page">Skip to accessible demo page</a></p>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Accessible Survey Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="accessible">
        <ul>
          <li class="first"><a href="../Overview.html">Overview</a></li>
          <li class="first"><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li class="current"><span class="hidden">Current location: </span>Survey
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a href="../before/survey.html" class="page"><span class="hidden">Inaccessible </span>Survey Page</a><a href="../before/reports/survey.html" class="report"><span class="hidden">Inaccessible Survey Page </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a class="page current"><span class="hidden">Accessible </span>Survey Page</a><a href="./reports/survey.html" class="report"><span class="hidden">Accessible Survey Page </span> Report</a></li>
            </ul><a href="./annotated/survey.html" class="annotoggle">Show <br>Annotations</a></div>
          </li>
          <li><a href="template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div id="border_t"></div>
      <div id="border_l">
        <div id="border_r">
          <p class="skip" id="startcontent">Demo starts here</p>
          <ul class="skip">
            <li><a href="#content">Skip to content (within demo page)</a></li>
            <li><a href="#navtarget">Skip to navigation (within demo page)</a></li>
          </ul>
          <div id="header">
            <a href="home.html"><img src="./img/toplogo.png" alt="Citylights: your access to the city."></a><img src="./img/weather.png" alt="Sunny Spells">
            <form action="../offsite.html" method="post" onsubmit="if(qkmenu.value=='0'){return false;}">
              <div>
                <label for="qkmenu" id="qklabel">Explore Site by Topic:</label> <select name="qkemnu" id="qkmenu">
                  <option value="0">Quick Menu</option>
                  <option>Broadcasting</option>
                  <option>Education</option>
                  <option>Electricity</option>
                  <option>Fire service</option>
                  <option>Gas service</option>
                  <option>Health care</option>
                  <option>Police service</option>
                  <option>Public Libraries</option>
                  <option>Social services</option>
                  <option>Social housing</option>
                  <option>Telecommunications</option>
                  <option>Town planning</option>
                  <option>Transportation</option>
                  <option>Waste management</option>
                  <option>Water services</option>
                </select> <input type="submit" value="Go">
              </div>
            </form>
          </div>
          <div id="info">
            <p class="left"><strong>Traffic:</strong> Construction work on Main Road</p>
            <p class="right" id="weather"><strong>Today:</strong> Wednesday 25 January 2012, Sunny Spells, 23&deg;C</p>
          </div>
          <div id="main">
            <h2 id="navtarget" class="skip">Navigation menu:</h2>
            <div id="nav">
              <ul>
                <li class="home"><a href="home.html">Home</a></li>
                <li class="news"><a href="news.html">News</a></li>
                <li class="facts"><a href="tickets.html">Tickets</a></li>
                <li class="survey_set"><a>Survey</a></li>
              </ul>
            </div>
            <div id="content">
              <div id="contentmain" class="wide">
                <h1>Favourite Season</h1>
                <h2 class="header">Fun Things to do in your favourite season</h2> 
        <form onsubmit="return false;">
<label for="fname"><h4>First Name:</h4></label>
<input type="text" name="fname" id="fname" value="First Name" min="3">

<br><br>

<label for="lname"><h4>Last Name:</h4></label>
<input type="text" name="fname" id="lname" value="Last Name" max="11">

<br><br>
 <label for="birthday"><h4>Birthday:</h4></label>
 <input type="date" id="birthday" name="birthday">
<br><br>

<h4>Which Season you like?</h4>

<input type="radio" id="summer" name="season" value="summer">
 <label for="summer">summer</label>
 <input type="radio" id="winter" name="season" value="winter">
 <label for="winter">winter</label>
 <input type="radio" id="spring" name="season" value="spring">
 <label for="spring">spring</label><br>

<br><br>

<label for="bestcolor"><h4>Select your favorite color to watch in summer Sky:</h4></label>
  <input type="color" id="bestcolor" name="bestcolor" value="#ff0000"><br>

<br><br>

<label for="places"><strong>Best Places to visit in summer:</strong></label>
<select id="places" name="places">
<option value="Beach">Beach</option>
<option value="Hill Station">Hill Station</option>
<option value="Countryside">Countryside</option>
<option value="Hometown">Hometown</option>
<option value="Stayathome">Stayathome</option>
</select><br>

<br>
<br>

<label for="travelmon>"<h4>If you are travelling then in which month you are travelling?</h4></label>
<input type="month" id="travelmon" name="travelmon">

<br>
<br>

<label for="agent"><h4>Please provide URL of the travel agent through which you are travelling:</h4></label>
<input type="url" id="agent" name="agent">

<br>
<br>

<label for="zipcode"><h4>Enter a zipcode of destination(only in number from 0-9):</h4></label>
<input type="zipcode" id="zipcode" name="zipcode" placeholder="987-654-321" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">

<br><br>

<label for="Activity"><h4>Choose a Activity you like to do in Summer:</h4></label>
<select id="Activity" name="Activity" size="4" multiple>
<option value="Boating">Boating</option>
<option value="Swmming">Swmming</option>
<option value="surfing">surfing</option>
<option value="travelling">travelling</option>
</select>

<br>
<br>

<h4>Choose which sports you play in Summer</h4>
<input type="checkbox" id="sport1" name="sport1" value="soccer">
  <label for="sport1">scooer</label><br>
  <input type="checkbox" id="sport2" name="sport2" value="icehockey">
  <label for="sport2">iceHockey</label><br>
  <input type="checkbox" id="sport3" name="sport3" value="cricket">
  <label for="sport3">cricket</label><br>
   
 

<br>
<br>

<label for="detail"><h4>Enter the detail about how you like to spend your summer break:</h4><label>
<textarea name="detail" rows="15" cols="35" maxlength="90"></textarea>
<br>
<br>

<button type="button" onclick="alert('Thank You')">Click it !! if you like this form</button>

<br>
<br>

<label for="email"><h4>Enter your email:</h4></label>
<input type="email" id="email" name="email">

<br>
<br>

<input type="reset">
</form>
                <hr>
                <h2 id="surveyresults">Last Weeks's Survey Results</h2>
                <table class="qtable">
                  <caption>What is your favorite and least favorite organ?</caption>
                  <thead>
                    <tr>
                      <th></th>
                      <th scope="col">Lung</th>
                      <th scope="col">Pancreas</th>
                      <th scope="col">Spleen</th>
                      <th scope="col">Liver</th>
                      <th scope="col">Skin</th>
                      <th scope="col">Brain</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">hate it</th>
                      <td>4</td>
                      <td>10</td>
                      <td>4</td>
                      <td>0</td>
                      <td>1</td>
                      <td>0</td>
                    </tr>
                    <tr class="alt">
                      <th scope="row">love it</th>
                      <td>5</td>
                      <td>6</td>
                      <td>0</td>
                      <td>14</td>
                      <td>1</td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table> 
              </div>
            </div>
          </div>
          <div id="footer">
            <p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</p>
          </div>
        </div>
      </div>
      <div id="border_b"></div>
    </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
  </body>
</html>